\t (00:00:08) allegro 17.2 S008 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Mon Jan 13 10:18:54 2020
\t (00:00:08)         Host=LAPTOP-BF7V5FNJ User=kjwoo_ Pid=12376 CPUs=4
\t (00:00:08) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\kjwoo_\Desktop\project\ARTWORK_haenyeo1\HAENYEO1.brd
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:14) Opening existing design...
\d (00:00:15) Design opened: C:/Users/kjwoo_/Desktop/project/ARTWORK_haenyeo1/HAENYEO1.brd
\i (00:00:15) trapsize 5459
\i (00:00:15) trapsize 5894
\i (00:00:15) trapsize 5905
\i (00:00:15) trapsize 5987
\t (00:00:16) Grids are drawn 5.0800, 5.0800 apart for enhanced viewability.
\i (00:00:16) trapsize 41757
\i (00:00:16) generaledit 
\i (00:00:17) trapsize 1858
\i (00:00:25) color192 
\i (00:00:25) generaledit 
\i (00:01:07) enved 
\i (00:01:08) generaledit 
\i (00:01:12) setwindow form.prfedit
\i (00:01:12) FORM prfedit treelist  My_favorites 
\i (00:01:37) FORM prfedit treelist  Logic 
\i (00:01:37) FORM prfedit treelist  Interfaces 
\i (00:01:43) FORM prfedit treelist  Output_dir File_management 
\i (00:02:02) FORM prfedit ads_sdart ARTWORK 
\i (00:02:09) FORM prfedit apply  
\i (00:02:10) FORM prfedit done  
\i (00:02:11) setwindow pcb
\i (00:02:11) exit 
\t (00:02:12)     Journal end - Mon Jan 13 10:20:57 2020
