G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/kjwoo_/Desktop/project/ARTWORK_haenyeo1/HAENYEO1.brd*
G04 Film Name:    Soldermask_Bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S007*
G04 Origin Date:  Sun Jan 12 23:29:10 2020*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,2.032*%
%ADD12C,3.302*%
%ADD14C,1.524*%
%ADD11R,2.032X2.032*%
%ADD13C,1.1176*%
%ADD15R,1.524X1.524*%
%LPD*%
G75*
G54D10*
X18038000Y28321000D03*
X18927000D03*
G54D11*
X18288000D03*
X19177000D03*
G54D12*
X18034000Y29210000D03*
X18974000D03*
X18504000D03*
G54D13*
X18836640Y30393640D03*
X19367500Y28829000D03*
X19685000Y29527500D03*
X19431000D03*
X19685000Y30670500D03*
X20025360Y28280360D03*
X20002500Y29373500D03*
X21387990Y28956000D03*
X21399500Y28003500D03*
X21487990Y28956000D03*
X21717000Y30121860D03*
X22011640Y30947360D03*
G54D14*
X20129500Y28638500D03*
X20193000Y31115000D03*
Y30861000D03*
Y30607000D03*
X22225000Y29654500D03*
Y29400500D03*
G54D15*
X20383500Y28638500D03*
X20193000Y30353000D03*
X22225000Y29146500D03*
M02*
