|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:/Users/kjwoo_/Desktop/project/ARTWORK_haenyeo1/HAENYEO1.brd               |
|                                                    Wed Dec 25 14:17:17 2019  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  CHARGE       pins MOVED FROM this net (to net name listed on right)
                                 J4.1            191.770 283.210
                                                                            GND
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J1.2            180.380 283.210
                                                                         N33222
                                 J4.2            189.270 283.210
                                                                         CHARGE
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N33222       pins MOVED FROM this net (to net name listed on right)
                                 J1.1            182.880 283.210
                                                                            GND
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|                                                                              |
|   Total ECO changes reported:       4                                        |
|------------------------------------------------------------------------------|
