G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/kjwoo_/Desktop/project/allegro/PROJECT1.brd*
G04 Film Name:    Pastemask_Top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S007*
G04 Origin Date:  Wed Oct 09 16:55:21 2019*
G04 *
G04 Layer:  PIN/PASTEMASK_TOP*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13R,1.2192X.9144*%
%ADD10R,2.54X4.064*%
%ADD12R,1.27X1.27*%
%ADD11R,1.524X1.524*%
%LPD*%
G75*
G54D10*
X5399990Y5588000D03*
X6030010D03*
X5653990Y8318500D03*
X6284010D03*
G54D11*
X5969000Y6921500D03*
X6299200D03*
X6845300Y8445500D03*
X7175500D03*
G54D12*
X6413500Y5270500D03*
Y5483860D03*
X6667500Y7937500D03*
X6880860D03*
X9842500Y5715000D03*
X9600000Y7100000D03*
X9813360D03*
X9207500Y7874000D03*
X9420860D03*
X9842500Y8509000D03*
Y8722360D03*
X10055860Y5715000D03*
X10300000Y7100000D03*
X10086640D03*
X10223500Y7874000D03*
X10010140D03*
X11747500Y8699500D03*
Y8486140D03*
G54D13*
X10160000Y8793510D03*
Y8478490D03*
M02*
