"  Revised: Friday, November 22, 2019"				
          Revision: 				
				
				
				
				
				
				
				
"Bill Of Materials       December 9,2019      16:13:31"	Page1			
				
Item	Quantity	Reference	Part\PCB Footprint	
______________________________________________				
				
1	2	"C1,C2"	20p	SMC0805
2	1	C3	0.1u	SMC0805
3	1	C4	100nF	SMC0805
4	4	"C5,C6,C8,C9"	1uF	SMC0805
5	1	C7	"4,7uF_16U"	SMC0805
6	2	"D1,D3"	MMSD4148	SOD-123
7	2	"D2,D5"	LED	0603LED
8	1	D4	SS5819	DO-214AC
9	1	IC1	328P-MUR	32M1-A
10	1	J1	BATTERY	HEADER2_2p5mm
11	1	J2	BOOTLOADER	HEADER3_2p54mm
12	1	J3	UART	HEADER4_2p54mm
13	1	J4	CHARGE	HEADER2_2p5mm
14	1	M1	PN-VM102	HEADER2_2p54mm
15	1	Q1	BCX19LT1G	SOT-23
16	2	"R1,R2"	2.2k	SMC0805
17	4	"R3,R5,R7,R8"	1K	SMC0805
18	2	"R4,R9"	0.25K	SMC0805
19	1	R6	0.475k	SMC0805
20	1	SW1	RESET SW	TS-1105SMD
21	1	SW2	MST 103	MST103
22	1	U1	MS5803-14BA	MS5803
23	1	U2	MCP1700	SOT-23
24	1	U3	TP4056	SOP8
25	1	Y1	8MHz	HC49SM40
